# sber.hack

./: pom.xml
src/: README.md
src/main/java/com/skypro/: Main.java
src/main/java/hack/task/: HackTaskApplication.java  OptimizedPlan.java  Project.java  ProjectCalendar.java  ProjectOptimizer.java  Resource.java  Task.java
src/main/java/hack/task/config/: SwaggerConfig.java
src/main/java/hack/task/controller/: ProjectController.java
src/main/java/hack/task/exception/: GlobalExceptionHandler.java
src/main/java/hack/task/model/: Assignment.java  AssignmentRow.java  Assignments.java  CalendarRow.java  Calendars.java  Dependencies.java  DependencyRow.java  Interval.java  PerformedTaskKind.java  Project.java  ProjectDetails.java  Resource.java  Resources.java  Task.java  TaskKind.java  TaskRow.java  Tasks.java
src/main/java/hack/task/optimizer/: ProjectOptimizer.java
src/main/java/hack/task/service/: ProjectService.java
src/main/resources/: banner.txt  project.json
