
  /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$        /$$$$$$ /$$$$$$$$     /$$   /$$                     /$$      
 /$$__  $$| $$__  $$| $$_____/| $$__  $$      |_  $$_/|__  $$__/    | $$  | $$                    | $$      
| $$  \__/| $$  \ $$| $$      | $$  \ $$        | $$     | $$       | $$  | $$  /$$$$$$   /$$$$$$$| $$   /$$
|  $$$$$$ | $$$$$$$ | $$$$$   | $$$$$$$/        | $$     | $$       | $$$$$$$$ |____  $$ /$$_____/| $$  /$$/
 \____  $$| $$__  $$| $$__/   | $$__  $$        | $$     | $$       | $$__  $$  /$$$$$$$| $$      | $$$$$$/ 
 /$$  \ $$| $$  \ $$| $$      | $$  \ $$        | $$     | $$       | $$  | $$ /$$__  $$| $$      | $$_  $$ 
|  $$$$$$/| $$$$$$$/| $$$$$$$$| $$  | $$       /$$$$$$   | $$    /$$| $$  | $$|  $$$$$$$|  $$$$$$$| $$ \  $$
 \______/ |_______/ |________/|__/  |__/      |______/   |__/   |__/|__/  |__/ \_______/ \_______/|__/  \__/
                                                                                                            
                                                                                                            
                                                                                                            
